buildscript {
    ext.kotlin_version = '1.1.0'
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven'

group = 'com.github.y2k'
version '0.12-compat'

sourceSets.main.java.srcDirs = [
        'kotlinx-coroutines-core/src/main/kotlin',
        'kotlinx-coroutines-jdk8-compat/src/main/kotlin']

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'net.sourceforge.streamsupport:streamsupport-cfuture:1.5.3'
    testCompile 'junit:junit:4.12'
}