buildscript {
    ext.kotlin_version = '1.1-M02'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'net.sourceforge.streamsupport:streamsupport-cfuture:1.5.2'
    testCompile 'junit:junit:4.12'
}