buildscript {
    ext.kotlin_version = '1.1-M02'
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven'

group = 'com.github.y2k'

sourceSets.main.java.srcDirs = [ 'kotlinx-coroutines-async/src/main/kotlin' ]

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    maven { url 'http://dl.bintray.com/kotlin/kotlinx.coroutines' }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'net.sourceforge.streamsupport:streamsupport-cfuture:1.5.2'
    testCompile 'junit:junit:4.12'
}